<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallary</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

footer{
  background-image: url('images/back.jpg');
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04003a;
  color: white;
}


    div.gallery {
      margin: 10px;
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.cover img {
      width: 100%;
      height: auto;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }
    div.cap {
      text-align: center;
     
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    

.likebtn
{
width: 50px;
height: 50px;
margin: 10px;
background-color: rgb(246, 246, 248);
color: #1f0141;
cursor: pointer;
}
.likebtn:hover
{
background-color: #02aaaa;
color: #fff;
margin-bottom: 20px;
}
    
.dislikebtn
{
width: 50px;
height: 50px;
margin: 10px;
background-color: rgb(255, 255, 255);
color: #1f0141;
cursor: pointer;
}
.dislikebtn:hover
{
background-color: #02aaaa;
color: #fff;
margin-bottom: 20px;
}

/* cover text */
.covertxt {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  font-size: 35px;
  transform: translate(-50%, -50%);
}

.coverdiv {
  position: relative;
}



.icon ion-icon
{
font-size: 25px;
padding: 10px;
color: #1f0141;
border-radius: 50%;
background-color: #ffffff;
margin: 20px 5px;
cursor: pointer;
}
.icon ion-icon:hover
{
background-color: #1f0141;
color: #fff;
}

.btn
{
width: 250px;
height: 55px;
background-color: transparent;
border: 2px solid #1f0141;
font-size: 18px;
color: #1f0141;
border-radius: 50px;
cursor: pointer;
font-weight: bold;
margin: 10px;
}
.btn:hover
{
background-color: #1f0141;
color: #fff;
margin: 15px;
}


#footer-content {
  
  background: rgb(255, 255, 255);
}


* {
  box-sizing: border-box;
}


/* Style the header */
header {
  background-color: #0d0366;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #00025c;
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
}


</style>
</head>
<body>


  <nav>
  <div class="topnav">
  <a class="active" href="#Home">Home</a>
  <a href="https://cdn-icons-png.flaticon.com/512/7263/7263873.png">Recent Image</a>
  <a href="https://cdn-icons-png.flaticon.com/512/7263/7263873.png">Top Rating</a>
  
   </div>
  </nav>
  
  <div class="coverdiv">
  <div class="cover">
    <div class="covertxt"><b>Flower Gallary</b></div>
    <img src="image/cover1.jpg" >
  </div>
  
</div>

<section>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn-icons-png.flaticon.com/512/7263/7263873.png">
      <img src="image/1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <button class="likebtn">
      <img src="image/like.png" >
    </button>
    <button class="dislikebtn">
      <img src="image/dislike.png" >
    </button>
    <div class="cap">
      <b>Sunflower</b></div>
    <div class="desc">The common sunflower (Helianthus annuus) is a large annual forb of the genus Helianthus. It is commonly grown as a crop for its edible oily seeds.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn-icons-png.flaticon.com/512/7263/7263873.png">
      <img src="image/2.jpg" alt="Forest" width="600" height="400">
    </a>
    <button class="likebtn">
      <img src="image/like.png" >
    </button>
    <button class="dislikebtn">
      <img src="image/dislike.png" >
    </button>
    <div class="cap">
      <b>Rose</b></div>
    <div class="desc">A rose is either a woody perennial flowering plant of the genus Rosa in the family Rosaceae or the flower it bears.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn-icons-png.flaticon.com/512/7263/7263873.png">
      <img src="image/3.jpg" alt="Northern Lights" width="600" height="400">
    </a>

    <button class="likebtn">
      <img src="image/like.png" >
    </button>
    <button class="dislikebtn">
      <img src="image/dislike.png" >
    </button>
    <div class="cap">
      <b>Lotus</b></div>
    <div class="desc">The lotus flower is an aquatic perennial. Sometimes mistaken for the water-lily, the lotus has a distinctively different structure. </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn-icons-png.flaticon.com/512/7263/7263873.png">
      <img src="image/4.jpg" alt="Northern Lights" width="600" height="400">
    </a>
	 
    
	<button class="likebtn">
    <img src="image/like.png" >
  </button>
  <button class="dislikebtn">
    <img src="image/dislike.png" >
  </button>
  <div class="cap">
    <b> Lily Aquatic</b>
   </div>
    <div class="desc">Nymphaeaceae is a family of flowering plants, commonly called water lilies. They live as rhizomatous aquatic herbs in temperate and tropical climates</div>
   
  </div>
</div>



</section>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<footer>
    <div id="footer-content">
    
    <h1>Contact</h1>
    <b>Author: Amar Ranjan <br>
    <a href="mailto:amarranjan0@gmail.com">
        <button class="btn" >Get In Touch</button>
        </a>
      </b>
</div>
<div class="icon" >
  <a href="https://www.linkedin.com/in/amarranjan/"><ion-icon name="logo-linkedin"></ion-icon></a>
  <a href="https://github.com/amarranjan1/"><ion-icon name="logo-github"></ion-icon></a>
  <a href="https://www.facebook.com/amarranjan0/"><ion-icon name="logo-facebook"></ion-icon></a>
</div>
</footer>

</body>
</html>

